<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Dranimate Editor</title>
  <meta name="description" content="In-browser editor for making Dranimations."/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>

  <!-- Roboto Font Family -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>

  <!-- Material Icon Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <!-- Angular Material Stylesheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css"/>

  <!--
    Mostly Things to patch weird decisions made by the Angular Material team.
    TODO: move to a separate file!
  -->
  <style>
    body {
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .edit-dialog {
      width: 80%;
      height: 80%;
      max-width: 700px;
      max-height: 500px;
    }


    .position-root {
      position: relative;
      left: 0;
      top: 0;
    }

    .bottom-left-pos {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .bottom-right-pos {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .round-corners {
      border-radius: 2px;
    }


    /* no space for input errors if none exist.
     * done to make input-heavy interfaces more compact.
     * should i limit the scope of this, in case some inputs have errors?
     */
    md-input-container .md-errors-spacer {
      min-height: 0;
    }

    /* for some reason icon buttons have margins??????
     * makes sense but not in the zoompanner
     */
    dran-zoompanner .md-button.md-icon-button {
      margin: 0;
    }
  </style>
</head>

<body ng-app="dran">

  <dran-editor></dran-editor>

  <!-- Angular Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
  <!-- Angular Material -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

  <!-- UI Code -->

  <script src="src/ui/dran.js"></script>

  <script src="src/ui/editor/editor.js"></script>
  <script src="src/ui/editor/puppet-dashboard/puppet-dashboard.js"></script>
  <script src="src/ui/editor/zoompanner/zoompanner.js"></script>
  <script src="src/ui/editor/image-edit-dialog/image-edit-dialog.js"></script>

</body>

</html>
