<!DOCTYPE html>
<html lang="en">
<head>
	<title>Browser Dranimate Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			font-family: Monospace;
			background-color: #fff;
			margin: 0px;
			overflow: hidden;
		}

		#loading {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 200px;
			height: 200px;
			background-color: #ccc;
			border-radius: 3px;
			background-image: url('resources/loading_spinner.gif');
		}

		#stats {
			position: absolute;
			top: 0; 
			left: 0;
		} 

		#meshGenerationWindow {
			margin-top: 50px;
			position: absolute; 
			visibility: hidden;
		}

		#newPuppetWindow {
			margin-top: 50px;
			position: absolute;
			visibility: hidden;
		}
	</style>
</head>

<body>
	<div id="loading"></div>

	<div id="newPuppetWindow">
		Create new puppet from file: <input type="file" id="imageLoader" name="imageLoader"><br /> 
		<button type="button" id="useDemoPuppetButton">Use Demo Puppet</button>
	</div>

	<div id="meshGenerationWindow">
	    <button type="button" id="showMeshButton">Show Mesh</button>
	    <button type="button" id="createPuppetButton">Create Puppet</button> <br />

	    <canvas id="imageToMeshCanvas" width="578" height="400"></canvas><br />
	</div>

	<script src="lib/imagetomesh/slic.js"></script>
	<script src="lib/imagetomesh/delaunay.js"></script>
	<script src="lib/imagetomesh/canvasutils.js"></script>
	<script src="lib/imagetomesh/imagetomesh.js"></script>

	<script src="lib/three/three.min.js"></script>
	<script src="lib/three/stats.min.js"></script>

	<script src="lib/arap/deform2d.js"></script>
	<script src="lib/arap/arap.js"></script>
	<script src="lib/arap/arap-three.js"></script>

	<script src="src/dranimate.js"></script>

</body>
</html>
