<head>
    <title>Browser Dranimate Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: Arial;
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #loading {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 50px;
            font-size: 30px;
            text-align: center;
        }

        #stats {
            position: absolute;
            top: 0;
            left: 0;
        }

        #meshGenerationWindow {
            /*margin-top: 50px;*/
            position: absolute;
            visibility: hidden;
        }

        #newPuppetWindow {
            /*margin-top: 50px;*/
            position: absolute;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="loading">Setting up ARAP.js...</div>

    <div id="newPuppetWindow">
        Create new puppet from file: <input type="file" id="imageLoader" name="imageLoader"><br />
        Load puppet from JSON: <input type="file" id="puppetLoader" name="puppetLoader"><br />
        <button type="button" id="exportSelectedPuppet">Export Selected Puppet as JSON</button>
    </div>

    <div id="meshGenerationWindow">
        <canvas id="imageToMeshCanvas" width="578" height="400"></canvas><br />
        <button type="button" id="showMeshButton">Show Mesh</button>
        <button type="button" id="createPuppetButton">Create Puppet</button> <br />
    </div>

    <div id="THREEContainer"></div>

    <script src="lib/FileSaver.min.js"></script>

    <script src="lib/imagetomesh/slic.js"></script>
    <script src="lib/imagetomesh/delaunay.js"></script>
    <script src="lib/imagetomesh/canvasutils.js"></script>
    <script src="lib/imagetomesh/imagetomesh.js"></script>

    <script src="lib/three/three79.js"></script>
    <script src="lib/three/stats.min.js"></script>

    <script src="lib/arap/deform2d.js"></script>
    <script src="lib/arap/arap.js"></script>
    <script src="lib/PitchDetect/js/pitchdetect.js"></script>

    <script src="src/puppet.js"></script>
    <script src="src/dranimate.js"></script>
    <script>
        document.getElementById("meshGenerationWindow").style.visibility = "hidden";
        document.getElementById("newPuppetWindow").style.visibility = "visible";
        document.getElementById("loading").style.visibility = "hidden";

        var imageToMesh = new ImageToMesh();

        document.getElementById('imageLoader').addEventListener('change', function(e){
            document.getElementById("meshGenerationWindow").style.visibility = "visible";
            document.getElementById("newPuppetWindow").style.visibility = "hidden";

            var reader = new FileReader();
            reader.onload = function(event){
                imageToMesh.setup(event.target.result);
            }
            reader.readAsDataURL(e.target.files[0]);
        }, false);

        document.getElementById('puppetLoader').addEventListener('change', function(e){
            var reader = new FileReader();
            reader.onload = function (e) {
                var puppetData = JSON.parse(e.target.result);
                var image = new Image();
                image.onload = function () {
                    dranimate.createNewPuppet(puppetData.verts, puppetData.faces, puppetData.controlPoints, image);
                }
                image.src = puppetData.imageData;
            };
            reader.readAsText(document.getElementById('puppetLoader').files[0]);
        }, false);

        document.getElementById("createPuppetButton").onclick = function() {
            imageToMesh.generateMesh();

            var vertices = imageToMesh.getVertices();
            var faces = imageToMesh.getTriangles();
            var controlPoints = imageToMesh.getControlPointIndices();
            var image = imageToMesh.getImage();

            imageToMesh.eraseUnselectedPixels();

            dranimate.createNewPuppet(vertices, faces, controlPoints, image);

            document.getElementById("meshGenerationWindow").style.visibility = "hidden";
            document.getElementById("newPuppetWindow").style.visibility = "visible";
        }

        document.getElementById("showMeshButton").onclick = function() {
            imageToMesh.generateMesh();
        };

        document.getElementById("exportSelectedPuppet").onclick = function() {
            var puppet = dranimate.getSelectedPuppet();
            if(puppet) {
                var blob = new Blob([puppet.getJSONData()], {type: "text/plain;charset=utf-8"});
                saveAs(blob, "puppet.json");
            } else {
                alert("No puppet selected...")
            }
        };

        var dranimate = new Dranimate();
        dranimate.setup(document.getElementById('THREEContainer'));
    </script>

</body>